<html>
    <head>
        <style>

        html,body,h1,p {
            padding: 0;
            margin: 0;
        }
        .container {
            display: flex;
padding: 0;
margin: 0;
            width: 500px;
            height: 30%;
            background-color: lightblue;
            align-items: center;
  justify-content: center;
        }
        .keyboard {
            flex: 1;
            width: 250px;


        }
        .speaker {
            flex: 1;
text-align: center}
   .power {
       flex: 1;
   }
   .heater {
       flex: 1;
   }
   .speaker_volume {
       flex: 1;
   }
   .bank
{
    flex: 1;
}
.row_1 {
display: flex;
}
.row_2 {
display: flex;
}
.row_3{
display: flex;
}
        .button {
            text-align: center;
            flex: 1;
                padding: 2%;
                margin: 1%;
           
            background-color: grey;
        }
        .PowerOffOn {
            width: 20px;
            height: 20px;
        }
       
        </style>
    </head>
    <body>
        
            <div class="container"> 

                <div class="keyboard">
<div class="row_1">
                    <div class="button" id="Q">  Q</div>
                    <div class="button" id="W">W</div>
                    <div class="button" id="E">E</div></div>
                    <div class="row_2">
                    <div class="button" id="A">A</div>
                    <div class="button" id="S">S</div>
                    <div class="button" id="D">D</div></div>
                    <div class="row_3">
                    <div class="button" id="Z">Z</div>
                    <div class="button" id="X">X</div>
                    <div class="button" id="C">C</div>
</div>

                </div>
                <div class="speaker">

                    <div class="power">
                        <p>Power</p>
<input id="power" type="checkbox">                        
                    </div>
                    <div class="heater">
                        <p id="audio_name">Heater 2</p>
                        
                    </div>
                    <div class="speaker_volume">
                        
                        
    <input id="volume" type="range" min="0" max="100" value="50">
                    </div>
                    <div class="bank">
                        <p>Bank</p>
                        <input id="bank" type="checkbox">                        
                    </div>

                 


                </div>


            </div>

<script src="index.js"></script>
    </body>
</html>